# NW.Shared.Validation

./: LICENSE  NW.Shared.Validation.sln  README.md  build.ps1  codecoverage_library.txt
.github/workflows/: dotnet.yml
docs/: Documentation-NW.Shared.Validation.md
src/NW.Shared.Validation/: MessageCollection.cs  NW.Shared.Validation.csproj  Validator.cs
tests/NW.Shared.Validation.UnitTests/: NW.Shared.Validation.UnitTests.csproj  ObjectMother.cs  ValidatorTests.cs
tests/NW.Shared.Validation.UnitTests/Utilities/: Car.cs
