<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>numbworks</Authors>
    <Version>1.0.0</Version>
    <Company>numbworks</Company>
    <Description>NW.Shared.Validation is a library that provides a collection of general-purpose validation methods. </Description>
    <Copyright>numbworks 2024</Copyright>
    <PackageProjectUrl>https://github.com/numbworks/NW.Shared.Validation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/numbworks/NW.Shared.Validation</RepositoryUrl>
    <PackageTags>csharp library validation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
